# PrometeoMunicipal

./: README.md
app/: build.gradle
app/libs/: microblink.rar
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java  TestFechaJuliana.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pdf417.txt
app/src/main/assets/databases/: DeviceActas.db_upgrade_1-2.sql
app/src/main/java/ar/gov/mendoza/PrometeoMuni/: ActasSearchableActivity.java  AdvancedSplashActivity.java  ConsultasRestriccionesActivity.java  CreateActaActivity.java  DominioSearchableActivity.java  HelpActivity.java  InformeActasSearchableActivity.java  InfraccionNomencladaSearchableActivity.java  InitializeActivity.java  ItemCreateActaActivity.java  ItemSearchActivity.java  ItemVerificacionPolicialActivity.java  LicenciaSearchableActivity.java  ListDepartamentosActivity.java  ListGenericActivity.java  ListLocalidadesActivity.java  ListPaisesActivity.java  ListProvinciasActivity.java  LoginActivity.java  MainActivity.java  MendozaActivity.java  NullActivity.java  PdaMenuActivity.java  PersonaSearchableActivity.java  ScoresActivity.java  SettingsActivity.java  SplashActivity.java  WidgetProvider.java
app/src/main/java/ar/gov/mendoza/PrometeoMuni/dao/: BaseDao.java  (+31 more)
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/zebra/android/zebrautilitiesmza/: ZebraActivityBase.java  ZebraActivityHelper.java  ZebraMenuCreator.java  ZebraUtilitiesApplication.java
app/src/main/java/net/petitviolet/fixedtimesscheduledexecutorservice/: FixedTimesScheduledExecutorService.java
app/src/main/res/drawable/: Thumbs.db  activatedbackground.xml  circulo.xml  config_selector.xml  flag.xml  listitem_background.xml  my_border.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: activity_initialize.xml  activity_null.xml  activity_searchable.xml  activity_verificacion_policial.xml  advanced_login.xml  advanced_splash.xml  alcoholemia.xml  consultas_restricciones.xml  create_acta.xml  custom_title.xml  custom_toast.xml  fav_place_dialog.xml  fragment_verificacion_acta_remota.xml  fragment_verificacion_automotor.xml  fragment_verificacion_generica.xml  fragment_verificacion_motovehiculo.xml  fragment_verificacion_persona.xml  friend_dialog.xml  game.xml  help_.xml  image_switcher_view.xml  informes_acta.xml  list.xml  list_entry.xml  list_generico.xml  list_item_with_edit_text.xml  list_item_with_image_and_one.xml  list_item_with_image_and_three_fields.xml  list_item_with_image_and_two_lines.xml  list_item_with_two_text.xml  list_item_with_two_text_button.xml  list_item_with_two_text_button2.xml  listview_header_row.xml  login.xml  menu.xml  menu2.xml  password_dialog.xml  print_acta_dialog.xml  qrcode_dni_dialog.xml  resultado_verificacion_policial.xml  (+11 more)
app/src/main/res/menu/: adminactasoptions.xml  capture.xml  crearactaoptions.xml  gameoptions.xml  initialize.xml  main.xml  popup.xml  searchoptions.xml  verificacion_policial.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/xml/: departamentos_records.xml  equipos_records.xml  localidades_records.xml  paises_records.xml  preferences.xml  provincias_records.xml  searchable.xml  storage_preferences.xml  widget_info.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.java
(+244 files in other folders)
