<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bkgrnd">
    <ScrollView
         android:id="@+id/ScrollViePrintActa"
         android:layout_width="fill_parent"
         android:layout_height="0dp"
         android:layout_weight="5"
         android:isScrollContainer="true"
         android:scrollbars="vertical"
         android:scrollbarAlwaysDrawVerticalTrack="true">
    <TextView
        android:id="@+id/TextView_Acta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/help_text_size"
        android:textStyle="bold"
        ></TextView>
    </ScrollView>
</LinearLayout>