<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:componentes="http://schemas.android.com/apk/res/ar.gov.mendoza.deviceactas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:padding="5dp" >
<ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:isScrollContainer="true"
        android:scrollbars="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true">
   <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">
            
        <TextView  
             	 android:id="@+id/TextView_Resultado"
				 android:layout_width="match_parent"
			     android:layout_height="fill_parent"
			     android:singleLine="false"
			     
			     android:padding="5dp"
			     android:background="#FFFFE0"
			     android:text=""
			     android:textSize="15sp"
			     android:layout_margin="15dp" 
        />
        
            
     
  </LinearLayout>
 </ScrollView>
</LinearLayout>